# FunBox

./: README.md
Archivist/: Archivist.sln
Archivist/Archivist/Archivist/: App.xaml  App.xaml.cs  Archivist.csproj
Archivist/Archivist/Archivist.Android/: Archivist.Android.csproj  MainActivity.cs
Archivist/Archivist/Archivist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Archivist/Archivist/Archivist.Android/Resources/: Resource.designer.cs
Archivist/Archivist/Archivist.Android/Resources/values/: colors.xml  styles.xml
Archivist/Archivist/Archivist.iOS/: AppDelegate.cs  Archivist.iOS.csproj  Info.plist  Main.cs
Archivist/Archivist/Archivist.iOS/Properties/: AssemblyInfo.cs
Archivist/Archivist/Archivist/Converters/: ByteArrayToImageSourceConverter.cs
Archivist/Archivist/Archivist/Models/: ListItem.cs  User.cs
Archivist/Archivist/Archivist/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  UserViewModel.cs
Archivist/Archivist/Archivist/Views/: FilterListPage.xaml  FilterListPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
